# SS14.MaintainerBot

./: .gitignore  Dockerfile  README.md  SS14.MaintainerBot.sln  docker-compose.yml
SS14.MaintainerBot/: Program.cs  SS14.MaintainerBot.csproj  SS14.MaintainerBot.http  appsettings.Development.yaml  appsettings.Testing.yaml  appsettings.yaml
SS14.MaintainerBot/Configuration/: ServerConfiguration.cs
SS14.MaintainerBot/Core/Configuration/: ServerConfiguration.cs
SS14.MaintainerBot/Core/Helpers/: AssemblyMarker.cs  StartupMigrationHelper.cs  TemplateFilters.cs
SS14.MaintainerBot/Core/Models/: Context.cs  MergeProcessRepository.cs  ReviewThreadRepository.cs
SS14.MaintainerBot/Core/Models/Entities/: MergeProcess.cs  ReviewThread.cs
SS14.MaintainerBot/Core/Models/Types/: MaintainerReviewStatus.cs  MergeProcessStatus.cs
SS14.MaintainerBot/Core/Security/: ApiKeyHandler.cs  ApiKeyOptions.cs
SS14.MaintainerBot/Discord/: DiscordClientService.cs  DiscordCommandHandler.cs  DiscordConfiguration.cs  DiscordDbRepository.cs  DiscordInteractionHandler.cs  DiscordServiceExtension.cs  DiscordTemplateService.cs
SS14.MaintainerBot/Discord/Commands/: CreateForumPost.cs  CreateMergeProcessPost.cs  CreateOrUpdateForumPost.cs  CreateOrUpdateMessage.cs  CreateOrUpdateReviewThreadMessage.cs  CreateReviewThreadPost.cs  DeleteMessage.cs  UpdateMergeProcessPost.cs  UpdateMergeProcessPostTags.cs  UpdateReviewThreadPostTags.cs
SS14.MaintainerBot/Discord/Configuration/: DiscordConfiguration.cs  GuildConfiguration.cs
SS14.MaintainerBot/Discord/DiscordCommands/: ManagementModule.cs
SS14.MaintainerBot/Discord/Entities/: DiscordMessage.cs
SS14.MaintainerBot/Discord/EventHandlers/: LabelChangeEventHandler.cs  ProcessStatusChangeHandler.cs  PullRequestEventHandler.cs
SS14.MaintainerBot/Discord/Types/: ProcessPostTemplateModel.cs  ReviewPostModel.cs  ReviewThreadTemplateModel.cs
SS14.MaintainerBot/Discourse/Commands/: CreateThread.cs  GetThreadForPullRequest.cs
SS14.MaintainerBot/Discourse/EventHandlers/: ProcessStatusChangeHandler.cs
SS14.MaintainerBot/Github/: GithubApiService.cs  GithubBotConfiguration.cs  GithubCommandHandler.cs  GithubDbRepository.cs  GithubWebhookEndpoint.cs
SS14.MaintainerBot/Github/Commands/: ChangeMergeProcessStatus.cs  ChangeReviewThreadStatus.cs  CreateMegeProcess.cs  CreateOrUpdateComment.cs  CreateOrUpdateReviewThread.cs  GetPullRequest.cs  GetPullRequests.cs  MergePullRequest.cs  SavePullRequest.cs
SS14.MaintainerBot/Github/Endpoints/: GithubWebhookEndpoint.cs  PullRequestEndpoints.cs
SS14.MaintainerBot/Github/Entities/: PullRequest.cs  PullRequestComment.cs  PullRequestStatus.cs  Reviewer.cs
SS14.MaintainerBot/Github/EventHandlers/: ProcessStatusChangeHandler.cs  PullRequestHandler.cs  PushHandler.cs  ReviewHandler.cs  ThreadStatusChangeHandler.cs
SS14.MaintainerBot/Github/Events/: MergeProcessStatusChangedEvent.cs  PullRequestEvent.cs  PushEvent.cs  ReviewEvent.cs  ReviewThreadStatusChangedEvent.cs
SS14.MaintainerBot/Github/Helpers/: MergeProcessHelper.cs  OctokitFuckupsExtension.cs
SS14.MaintainerBot/Github/Services/: PrVerificationService.cs
SS14.MaintainerBot/Github/Types/: GithubPermissions.cs  InstallationIdentifier.cs  PrCommentType.cs  PullRequestStatus.cs  ReviewStatus.cs
SS14.MaintainerBot/Helpers/: AssemblyMarker.cs  StartupMigrationHelper.cs
SS14.MaintainerBot/Migrations/: 20240802211247_InitialMigration.Designer.cs  20240802211247_InitialMigration.cs  20241116143710_InitialMigration.Designer.cs  20241116143710_InitialMigration.cs  ContextModelSnapshot.cs
SS14.MaintainerBot/Models/: Context.cs
SS14.MaintainerBot/Models/Entities/: MergeProcess.cs
SS14.MaintainerBot/Models/Types/: MergeProcessStatus.cs
SS14.MaintainerBot/Properties/: launchSettings.json
SS14.MaintainerBot/Resources/Templates/: process_merging.liquid  test.liquid
SS14.MaintainerBot/Resources/Templates/Discord/: merge_process_post.liquid  pr_review_post.liquid  reload_templates_response.liquid  status_response.liquid
SS14.MaintainerBot/Resources/Templates/Github/: pr_intro.liquid  (+3 more)
SS14.MaintainerBot/Scheduler/: CronScheduleAttribute.cs  IJobSchedulingService.cs  JobSchedulingService.cs  SchedulerConfig.cs  SchedulerExtension.cs
SS14.MaintainerBot/Scheduler/Jobs/: ProcessMergeProcesses.cs
(+23 files in other folders)
